# BDAM

./: .gitignore  pom.xml
conf/: conf_example_spark.json
src/main/java/by/zhuk/bdam/analyst/: Analyst.java  AppJsonAnalyst.java  SparkAppAppJsonAnalyst.java  SparkProblemPhaseStageJsonAnalyst.java  StageJsonAnalyst.java
src/main/java/by/zhuk/bdam/analyst/core/: Analyst.java  JsonAnalyst.java
src/main/java/by/zhuk/bdam/analyst/spark/app/: SparkAppJsonAnalyst.java
src/main/java/by/zhuk/bdam/analyst/spark/phase/: PhaseProblemAnalyst.java  PhaseProblemJsonAnalyst.java  SparkGCTimePhaseJsonAnalist.java  SparkGCTimePhaseJsonAnalyst.java  SparkGettingResultPhaseJsonAnalist.java  SparkGettingResultPhaseJsonAnalyst.java  SparkProblemPhaseStageJsonAnalyst.java  SparkSchedulerDelayPhaseJsonAnalist.java  SparkSchedulerDelayPhaseJsonAnalyst.java  SparkSerializationPhasesJsonAnalist.java  SparkSerializationPhasesJsonAnalyst.java  SparkShuffleReadPhaseJsonAnalist.java  SparkShuffleReadPhaseJsonAnalyst.java  SparkShuffleWritePhaseJsonAnalist.java  (+1 more)
src/main/java/by/zhuk/bdam/configparser/: ConfigParser.java  SparkConfigParser.java
src/main/java/by/zhuk/bdam/domain/: AppType.java  DeployMode.java  JobConfig.java  JobProblemSolution.java  Report.java  SparkJobConfig.java
src/main/java/by/zhuk/bdam/domain/core/: AppType.java  DeployMode.java  JobConfig.java  JobProblemSolution.java  Report.java  StageMetric.java
src/main/java/by/zhuk/bdam/domain/spark/: SparkJobConfig.java  SparkReport.java  SparkStageMetric.java
src/main/java/by/zhuk/bdam/exception/: CreateSenderException.java  JobDumpException.java  JobExecuteException.java  ParseConfigException.java  ParseConfigFileException.java  ReportSendException.java  SparkJobExecuteException.java  WriteConfigException.java  WriteFileException.java
src/main/java/by/zhuk/bdam/executor/: JobExecutor.java  SparkJobExecutor.java
src/main/java/by/zhuk/bdam/genirator/: JsonJobProblemReportGenerator.java  ReportGenerator.java  ReportGenirator.java  SparkJsonJobProblemReportGenerator.java  SparkReportGenirator.java
src/main/java/by/zhuk/bdam/infodumper/: AppInfoDumper.java  AppInfoJsonDumper.java  SparkAppInfoDumper.java  SparkAppInfoJsonDumper.java
src/main/java/by/zhuk/bdam/mail/: MailPropertiesValidator.java  MailProperty.java  MailSender.java  SessionCreator.java
src/main/java/by/zhuk/bdam/parser/: ConfigParser.java  SparkConfigParser.java
src/main/java/by/zhuk/bdam/problemsolver/core/: AppProblemSolver.java  JsonAppProblemSolver.java
src/main/java/by/zhuk/bdam/problemsolver/spark/: JsonProblemSolver.java  ProblemSolver.java  SparkGcProblemSolver.java  SparkGettingResultProblemSolver.java  SparkJsonAppProblemSolver.java  SparkSchedulerDelayProblemSolver.java  SparkSerializationProblemSolver.java  SparkShuffleReadProblemSolver.java  SparkShuffleWriteProblemSolver.java
src/main/java/by/zhuk/bdam/reconfiger/: JobReconfiguer.java  Reconfiguer.java  SparkJobReconfiguer.java
src/main/java/by/zhuk/bdam/sender/: ConsoleReportSender.java  HtmlReportSender.java  MailReportSender.java  ReportSender.java  TextReportSender.java
src/main/java/by/zhuk/bdam/sender/core/: ConsoleReportSender.java  ReportSender.java  ReportSenderFactory.java
src/main/java/by/zhuk/bdam/sender/spark/: SparkHtmlReportSender.java  SparkMailReportSender.java  SparkReportSenderFactory.java
src/main/java/by/zhuk/bdam/serializer/: JobConfigJsonSerializer.java  JsonSerializer.java  SparkJobJsonSerializer.java
src/main/java/by/zhuk/bdam/starter/: InputStreamReaderRunnable.java  ParametersParser.java  Starter.java
src/main/java/by/zhuk/bdam/util/: ByteSizeHumanReadableConverter.java  TableGenerator.java
src/main/java/by/zhuk/bdam/writer/: ConfigFileWriter.java  JSONObjectFileWriter.java
src/main/resources/: help.txt  log4j.properties
src/main/resources/templates/: spark_report_notification.twig
